<!doctype html>

<html lang="en">

  <head>
    
	 <!-- Required meta tags -->
   
	 <meta charset="utf-8">
   
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   


	 <!-- Bootstrap CSS -->
	 <!-- build:css dist/contacto.css -->
   
	 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   
	 <link rel="stylesheet" type="text/css" href="css/main.css">
   <!-- endbuild -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   


	 <title>guia Hoteles</title>
   
	 </head>
   
<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="index.html">Hoteles</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-mobile">
	  	<span class="navbar-toggler-icon"></span>
	  	</button>
	  <div class="collapse navbar-collapse" id="menu-mobile">
	  	<ul class="navbar-nav ms-auto">
	  		<li class="nav-item">
	  			<a class="nav-link" href="index.html">Home</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="about.html">Nosotros</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="">Precios</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="">Terminos y Condiciones</a>
	  		</li>
	  		<li class="nav-item active">
	  			<a class="nav-link" href="contacto.html">Contacto</a>
	  		</li>
	  	</ul>
	  </div>
	  
	</nav>
  
  <div class="jumbotron">
    
	<h1>Holes</h1>
  
	 
   
  </div>

  <nav aria-label="breadcrumb">
  <ol class="breadcrumb container">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
  </ol>
</nav>
  
<div class="container-contacto container">
 	<h1>Dejame tu comentario</h1>
<form class="form-row">
	<div class="form-group col-sm-6">
		<label for="nombre">Nombre</label>
		<input type="text" class="form-control" id="nombre"
		placeholder="Ingrese su nombre">

		
	</div>
	<div class="form-group col-sm-6">
		<label for="apelido">Apelido</label>
		<input type="text" class="form-control" id="apelido" placeholder="Ingrese su apelido">

		</div>
     <div class="form-group col-sm-9">
		<label for="email">Email</label>
		<input type="text" class="form-control" id="email" placeholder="Ingrese su email">

		
	</div>
	<div class="form-group col-sm-3">
		<label for="provincia">Provincia</label>
		<select class="form-control" id="provincia">
			<option selected>Brasil</option>
			<option>Puerto Rico</option>
			<option>Estados Unidos</option>
			<option>Republica Dominicana</option>

		</select>
		 </div>
		 <div class="form-group col-sm-12">
		<label for="comentario">comentario</label>
		<textarea id="comentario" class="form-control" rows="10">
			
		</textarea>

		  </div>
		  <div class="form-group">
		  	<div class="form-check">
		  		<input class="form-check-input" type="checkbox" id="gridCheck">
		  		<label class="form-check-label" for="gridCheck">
		  			Pagina web
		  		</label>
		  	</div>

		  		 	
		<button type="submit" class="btn btn-primary submit-btn">Enviar</button>


 
</form>

 
 </div>
  </div>
  


<footer class="area-footer">
  
  <div class="row">
    
  <div class=" col-md-4 col-sm-4 d-flex flex-column">
    
	 <a href="#">Facebook</a>
   
	 <a href="#">Twitter</a>
   
	 <a href="#">Linkedin</a>
   
	 <a href="#">Google</a>
   
  </div>
  
  <div class="col-md-4 col-sm-4 d-flex flex-column text-center justify-content-between">
    
	 <h3>Oficina Central</h3>
   
	 <p><span class="oi oi-map-marker footer-address-icon"></span> Condominio el milenio, apt 9502, Carolina PR</p>
   
	 <p><span class="oi oi-phone footer-address-icon"></span> (787)657-4891</p>
   
	 <p><span class="oi oi-envelope-closed footer-address-icon tex"></span> geovaneartedesign@gmail.com</p>
   
  </div>
  
  <div class="col-md-4 col-sm-4 d-flex flex-column text-right">
    
	 <a href="#">Nosotros</a>
   
	 <a href="#">Terminos y condiciones</a>
   
	 <a href="#">Precios</a>
   
	 <a href="#">Contacto</a>
   
  </div>
  
  
  
</footer>









	 <!-- Optional JavaScript -->
   
	 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	 <!-- build:js dist/about.js -->
   
	 <script src="node_modules/jquery/dist/jquery.min.js"></script>
   
	 <script src="node_modules/popper.js/dist/popper.min.js"></script>
    
	 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <!-- endbuild -->
  </body>
  
</html>

