<!doctype html>

<html lang="en">

  <head>
    
	 <!-- Required meta tags -->
   
	 <meta charset="utf-8">
   
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   


	 <!-- build:css style.css -->
   
	 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   
	 <link rel="stylesheet" href="css/styles.css">
	 <link rel="stylesheet" href="css/animate.css">
   <!-- endbuild -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   


	 <title>guia Hoteles</title>
   
	 </head>
   
<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="index.html">Hoteles</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-mobile">
	  	<span class="navbar-toggler-icon"></span>
	  	</button>
	  <div class="collapse navbar-collapse" id="menu-mobile">
	  	<ul class="navbar-nav ms-auto">
	  		<li class="nav-item active">
	  			<a class="nav-link" href="index.html">Home</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="about.html">Nosotros</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="precios.html">Precios</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="">Terminos y Condiciones</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="contacto.html">Contacto</a>
	  		</li>
	  	</ul>
	  </div>
	  
	</nav>
  
  <div class="jumbotron">
    
	<h1>Hoteles</h1>
  
  </div>
  <div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>

  
  </div>
  </div>
  
  
  <div class="container">

  	<div class="row">
  		<div class="col-sm-4">
			  <button class="btn btn-danger animated bounceInLeft" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo funciona?</button>
  		</div>
  		<div class="col-sm-4">
			  <button class="btn btn-dark animated bounceInLeft" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapseExample2">¿Cómo puedo reservar?</button>
  		</div>
  		<div class="col-sm-4">
			  <button class="btn btn-primary animated bounceInLeft" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapseExample3">¿Cómo pago?</button>
  		</div>
  		</div>

  		
    
	 <div class="d-flex">
    
		<div class="col-sm-4 collapse multi-collapse" id="funciona">
      
		  <h2>What is Lorem Ipsum?</h2>
      
		  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen booka
		  </p>
      
		  
      
		</div>
    
		<div class="col-sm-4 collapse multi-collapse" id="reserva">
      
		  <h2>Why do we use it?</h2>
      
		  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
      
		  
      
		</div>
    
		<div class="col-sm-4 collapse multi-collapse" id="pago">
      
		  <h2>Where does it come from?</h2>
      
		  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      
		  
      
		</div>
    
	 </div>
   
  
  
  <hr>
    <div id="carouselControls" class="carousel slide img-fluid" data-ride="carousel">
  	<div class="carousel-inner">
  		<div class="carousel-item active">
  			<img class="d-block w-100" src="images/las-playas-publicas-de-cancun-que-deberias-de-conocer.jpg" alt="Primero slide">
  			
  		</div>
  		<div class="carousel-item">
  			<img class="d-block w-100" src="images/cancun-quintana-roo.jpg" alt="segundo slide">
  		</div>
  		<div class="carousel-item">
  			<img class="d-block w-100" src="images/las-playas-publicas-de-cancun-que-deberias-de-conocer.jpg" alt="tercero slide">
  			
  		</div>
  	</div>
  	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  
  <div class="d-flex flex-wrap">
    
	 <div class="card-box-1 d-flex flex-column justify-content-between card ml-2">
    <img src="images/grand_mare.jpg" class="card-img-top">
	  <div class="card-body">
	  	<h5 class="car-title" data-toggle="popover" title="Reserva 1" data-content="Mejor curso del mundo, estou aprendendo muito. ">Where can I get some?</h5>
	  	<h6 class=" card-subtitle text-muted">Bayamon</h6>
      
		  <p class="card-text">
		  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p></div>
      
		  <div>
        
		  <button class="btn btn-primary btn-reserva animated swing" data-toggle="popover" title="Hotel 5 estrellas" data-content="Te apuntarias a dormir en un hotel 5 estrellas?"><span class="oi oi-plus"></span> Reservar</button>
      
		
    
	 </div>
   
	 </div>
   
	 
   


	 <div class="card-box-1 d-flex flex-column justify-content-between card ml-2">
    <img src="images/grand_mare.jpg" class="card-img-top">
		<div class="card-body">
			<h5 class="card-title" data-toggle="popover" title="Reserva 2" data-content="Mejor curso del mundo, estou aprendendo muito. ">What is Lorem Ipsum?</h5>
			<h6 class=" card-subtitle text-muted">Gurabo</h6>
      
		  <p class="card-text">
		  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		</div>
      
		  <div>
        
		  <button class="btn btn-primary btn-reserva">Reservar</button>
      
		
    
	 </div>
   
	 </div>
   
	 <div class="card-box-1 d-flex flex-column justify-content-between card ml-2">
	 <img src="images/grand_mare.jpg" class="card-img-top">
    <div class="card-body">
		<h5 class="card-title" data-toggle="popover" title="Reserva 3" data-content="Mejor curso del mundo, estou aprendendo muito. ">Why do we use it?</h6>
			<h6 class="card-subtitle text-muted">Puerto Rico</h6>

		  	<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		  </div>
      
		  <div>
        
		  <button class="btn btn-primary btn-reserva">Reservar</button>
      
		
    
	 </div>
   
	 </div>
   
	 <div class="card-box d-flex flex-column justify-content-between card ml-2">
	 	 <img src="images/grand_mare.jpg" class="card-img-top">
		<div class="card-body">
			<h5 class="card-title" data-toggle="popover" title="Reserva 4" data-content="Mejor curso del mundo, estou aprendendo muito. ">Where does it come from?</h5>
			<h6 class="card-subtitle text-muted">Puerto Rico</h6>
      
		  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
      
		  <div>
        
		  <button class="btn btn-primary btn-reserva" data-toggle="tooltip" data-placement="top" title="Hotel 5 estrellas"><span class="oi oi-plus"></span> Reservar</button>
      
		
    
	 </div>
   
	 </div>
   
	 </div>
   
	 <div class="d-flex py-3">
    
	 <div class="card-box card card ml-2">
    
		<div class="card-body">
			<h5 class="card-title" data-toggle="popover" title="Reserva 5" data-content="Mejor curso del mundo, estou aprendendo muito. ">Where can I get some?</h5>
			<h6 class="card-subtitle text-muted">Brazil</h6>
      
		  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
      
		  <div>
        
		  <button class="btn btn-primary btn-reserva"">Reservar</button>
      
		
    
	 </div>
   
	 </div>
   
	 <div class="card-box card card ml-2">
    
	  <div class="card-body">
	  	<h5 class="card-title" data-toggle="popover" title="Reserva 6" data-content="Mejor curso del mundo, estou aprendendo muito. ">What is Lorem Ipsum?</h5>
	  	<h6 class="card-subtitle text-muted">Brazil</h6>
      
		  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
      
		  <div>
        
		  <button class="btn btn-primary btn-reserva">Reservar</button>
      
		
    
	 </div>
   
	 </div>
   
	 <div class="card-box card card ml-2">
    
		<div class="card-body">
			 <h5 class="card-title" data-toggle="popover" title="Reserva 7" data-content="Mejor curso del mundo, estou aprendendo muito. ">What is Lorem Ipsum?</h5>
      
		  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
      
		  <div>
        
		  <button class="btn btn-primary btn-reserva"">Reservar</button>
      
		
    
	 </div>
	 </div>
	  </div>


	 <div class="card-box card card ml-2">
    
		<div class="card-body">
			 <h5 class="card-title" data-toggle="popover" title="Reserva 4" data-content="Mejor curso del mundo, estou aprendendo muito. ">What is Lorem Ipsum?</h5>
      
		  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		  <!-- Button trigger modal -->
<button type="button" class="btn btn-outline-success contacto" data-toggle="modal" data-target="#contacto" id="contactoBtn">
  Contato
</button>

		<!-- Modal -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contacto" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="contacto">Contacto</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">

		      	<form>
		      		<div class="form-group">
		      			<label for="recipient-name" class="col-form-label">Tu email:</label>
		      			<input type="text" class="form-control" id="recipient-name">
		      		</div>
		      		<div class="form-group">
		      			<label for="message-text" class="col-form-label">Mensaje:</label>
		      			<textarea type="text" class="form-control" id="message-text"></textarea> 
		      		</div>


		      	</form>

		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-outline-success">Enviar</button>
		      </div>
		    </div>
		  </div>
		</div>
		</div>
      
		  <div>
        
		  <button class="btn btn-primary btn-reserva" data-toggle="popover"  title="Mejor curso full stack" data-content="Reserva e ganhe 50% de desconto em sua primeira compra">Reservar</button>

   
  </div>
  
</div>

</div>

</div>


<!--Footer-Inicio-->

<footer class="area-footer">
  
  <div class="row">
    
  <div class=" col-md-4 col-sm-4 d-flex flex-column">
    
	 <a href="#">Facebook</a>
   
	 <a href="#">Twitter</a>
   
	 <a href="#">Linkedin</a>
   
	 <a href="#">Google</a>
   
  </div>
  
  <div class="col-md-4 col-sm-4 d-flex flex-column text-center justify-content-between">
    
	 <h3>Oficina Central</h3>
   
	 <p><span class="oi oi-map-marker footer-address-icon"></span> Condominio el milenio, apt 9502, Carolina PR</p>
   
	 <p><span class="oi oi-phone footer-address-icon"></span> (787)657-4891</p>
   
	 <p><span class="oi oi-envelope-closed footer-address-icon tex"></span> geovaneartedesign@gmail.com</p>
   
  </div>
  
  <div class="col-md-4 col-sm-4 d-flex flex-column text-right">
    
	 <a href="#">Nosotros</a>
   
	 <a href="#">Terminos y condiciones</a>
   
	 <a href="#">Precios</a>
   
	 <a href="#">Contacto</a>
   
  </div>
  
  
  
</footer>







	 <!-- Optional JavaScript -->
   
	 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	 <!-- build:js js/lib.js -->
   
	 <script src="node_modules/jquery/dist/jquery.min.js"></script>
   
	 <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    
	 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	 <script src="js/scripts.js"></script>
	 <!-- endbuild -->
   
  </body>
  
</html>

