<!doctype html>

<html lang="en">

  <head>
    
	 <!-- Required meta tags -->
   
	 <meta charset="utf-8">
   
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   


	 <!-- Bootstrap CSS -->
   <!-- build:css dist/precios.css -->
   
	 <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	 <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   
   
	 <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- endbuil -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   


	 <title>guia Hoteles</title>
   
	 </head>
   
<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  <a class="navbar-brand" href="index.html">Hoteles</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-mobile">
	  	<span class="navbar-toggler-icon"></span>
	  	</button>
	  <div class="collapse navbar-collapse" id="menu-mobile">
	  	<ul class="navbar-nav ms-auto">
	  		<li class="nav-item">
	  			<a class="nav-link" href="index.html">Home</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="about.html">Nosotros</a>
	  		</li>
	  		<li class="nav-item active">
	  			<a class="nav-link" href="">Precios</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="">Terminos y Condiciones</a>
	  		</li>
	  		<li class="nav-item">
	  			<a class="nav-link" href="contacto.html">Contacto</a>
	  		</li>
	  	</ul>
	  </div>
	  
	</nav>
  
  <div class="jumbotron">
    
	<h1>Hoteles</h1>
  
	 
   
  </div>
  <div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>
  
  </div>
  </div>

  <div class="container">

    <nav>
  <div class="nav nav-pills" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#compare" role="pill" aria-controls="compare" aria-selected="true">Compare</a>
    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="nav-home-tab"><table class="table table-striped table-responsive">
    <thead class="thead-dark">
      <th>Calidad</th>
      <th>Carolina</th>
      <th>San Juan</th>
      <th>Guaynabo</th>
      <th>Bayamon</th>
      <th>Calidad</th>
      <th>Carolina</th>
      <th>San Juan</th>
      <th>Guaynabo</th>
      <th>Calidad</th>
      <th>Carolina</th>
      <th>San Juan</th>
      <th>Guaynabo</th>
    </thead>
    <tbody>
      <tr>
        <td><span class="oi oi-star"></span>
        </td>
        <td>$110</td>
        <td>$210</td>
        <td>$310</td>
        <td>$410</td>
        <td>$110</td>
        <td>$210</td>
        <td>$310</td>
        <td>$410</td>
        <td>$410</td>
        <td>$110</td>
        <td>$210</td>
        <td>$310</td>
      </tr>
      <tr>
        <td>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </td>
        <td>$114</td>
        <td>$210</td>
        <td>$310</td>
        <td>$410</td>
        <td>$114</td>
        <td>$210</td>
        <td>$310</td>
        <td>$410</td>
        <td>$410</td>
        <td>$114</td>
        <td>$210</td>
        <td>$310</td>
      
      </tr>
      <tr>
        <td>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </td>
        <td>$130</td>
        <td>$250</td>
        <td>$350</td>
        <td>$440</td>
        <td>$130</td>
        <td>$250</td>
        <td>$350</td>
        <td>$440</td>
        <td>$130</td>
        <td>$250</td>
        <td>$350</td>
        <td>$440</td>
      </tr>
      <tr>
        <td>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </td>
        <td>$130</td>
        <td>$250</td>
        <td>$350</td>
        <td>$440</td>
        <td>$130</td>
        <td>$250</td>
        <td>$350</td>
        <td>$440</td>
        <td>$130</td>
        <td>$250</td>
        <td>$350</td>
        <td>$440</td>
      </tr>
      <tr>
        <td>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </td>
        <td>$130</td>
        <td>$250</td>
        <td>$350</td>
        <td>$440</td>
        <td>$130</td>
        <td>$250</td>
        <td>$350</td>
        <td>$440</td>
        <td>$130</td>
        <td>$250</td>
        <td>$350</td>
        <td>$440</td>
      </tr>


    </tbody>
   </table>

 
    
  </div>

  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="nav-profile-tab">
    <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-button" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Tarjetas Basica
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-button collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Tarjetas Black
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-button collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Tarjetas Paypal
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
    </div>

  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="nav-contact-tab">Vacio por ahora</div>
</div>
    
</div>

   
</div>
</div>

<footer class="area-footer">
  
  <div class="row">
    
  <div class=" col-md-4 col-sm-4 d-flex flex-column">
    
	 <a href="#">Facebook</a>
   
	 <a href="#">Twitter</a>
   
	 <a href="#">Linkedin</a>
   
	 <a href="#">Google</a>
   
  </div>
  
  <div class="col-md-4 col-sm-4 d-flex flex-column text-center justify-content-between">
    
	 <h3>Oficina Central</h3>
   
	 <p><span class="oi oi-map-marker footer-address-icon"></span> Condominio el milenio, apt 9502, Carolina PR</p>
   
	 <p><span class="oi oi-phone footer-address-icon"></span> (787)657-4891</p>
   
	 <p><span class="oi oi-envelope-closed footer-address-icon tex"></span> geovaneartedesign@gmail.com</p>
   
  </div>
  
  <div class="col-md-4 col-sm-4 d-flex flex-column text-right">
    
	 <a href="#">Nosotros</a>
   
	 <a href="#">Terminos y condiciones</a>
   
	 <a href="#">Precios</a>
   
	 <a href="#">Contacto</a>
   
  </div>
  
  
  
</footer>






	 <!-- Optional JavaScript -->
   
	 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js dist/precios.js -->
   
	 <script src="node_modules/jquery/dist/jquery.min.js"></script>
   
	 <script src="node_modules/popper.js/dist/popper.min.js"></script>
    
	 <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <!-- endbuild -->
  </body>
  
</html>

